JOHUS wamhs)- - Ἰ “ Η 12172373 Kippingius (Hmricm) ·1‚5,2,4. H‚2,2,11 ι ¹
Jonfiusfflohanncs) ' .1,1,9‚5.11,1‚1,6· ’ , ,·11,·21*, 21, 3. 111, 1‚1,6. 111,2‚1,3
· · · H‚1‚8‚k Kircherus (Athanastus) 1,2‚5,41,1,4‚2‚1

Jonssonusfflrtms) Lm, 1,4‚5‚7.11‚2,2'‚10. 11‚2÷4‚1‘&3 ‘ ’
¹(Johmmes) 11,2,2‚11.11,2*‚2,6 , - Π, 2, 5, ἐς 'Il,2‚ 15, '1. lI‚‘2*‚ 8‚3

· ,. ··. ,11,2*,11,6 ‘⁶' 11‚‘2'‘‚ 11‚‹9.ll,2*,29,4.11,2*,{2'
Ιονάιηᾳε ( Hieronymus) χ ,· ‚ , 1,1,,ι2,28, 211, α’, 4'0‚.5. ΙΙ, 4‚1‚9 ἃ 10, 4ις

,, μ’ ,, 'ss , ·. . '¹⁴‚·ll,4}1‚=57 Kipchmqnnus (wJohaimes) 1,5,2‚8. seq.
101ss (David)⁵ ” . ῃ ·' . Ἰ111,ς,”ι,36 Kirclmmyerus (Georgius caspar) 11‚i‚11,30
joseph¹ (Petrus a Sanllo) ¹ 11, ι, 14, 52 ⁴ ‚11‚2*‚22,5
Joviusoenlus) ¹ ¹ ι .. ιῄΠβἨόβ Kleissffch¹4¹fdi¹¹⁸ffl⁰h⁴nmf> 1¹¹‚⁶‚5=5
Ιτεὶὲςίιιε(Τύρηιικ.)Δ ,· ,κ ‘1'1,2*‚26,1 Klenckiusfflanm). ⁴ ’ ν’-ΙΙΙ,Λ6,·ι,ς
lu laris (Aloyſsm). :.' Ι, 6, 3, ¹¹ Klgquius (Gaberffm) · 1122*24›3
Juffianus‘ffialvius) j ⁴ Ill‚6‚3,8 Klbb'ius (ΜΨ fridericus) '11,2*,'37,4

Jungiusffloachimus) ll‚1,9‚1.11,1,114,63¹ K¹¹0ffiu⁸ (Ch'ssf‘mm) 1, 4, ¹432}
’ 11, 2, 2, n. ΙΙ, 2,12, 2. 11,2*, Μ Kochius (ἴσασίν. christ.) x 111,6‚11‚2

Jnngen(Maximilianuszum)· ·.’ 1‚¹‚7‚49 meum (caspar) ’ γ’ ¹22’5243 ¹

11,2*‚6,6.11,2*‚45‚¹5 · , (Pmdur) ·’ζ ·u1‚‘6, 1q,3 ,

μιιιῑιις (mamas) j1,4‚⁶,'5.1‚4‚su.61 K0h¹¹¹²nfi¹³.(5·⁶l’r¹'ss0ph·)- : ‚11‚·4‚1'‚'
·. , ,Ι ,ζ - ' I‚722,2 Kohlmammsfffobannes) HAissg
(Franciscus) 1,1,16,72. I,1‚19‚72 Kb'nigius (Georgius Matthias) I‚1,18,15'
..1 · 1,5‚2,141 ζ “ 1,4‚9‚15. 12'721,19

(Machor) 151,‘24,121.I,3‚9‚40 (JohannesFrideriqu) 111, ς, ¹, 33
ι “ .‘· 1‚6‚3‚5 Kortholtus (Ghrtstianus), ’ ,Α ‚‚ ’

justellus ((Cbristppborur) 2. 1111,6,7,13
Jusso (Eusebius desmao) “ 11,2‚15,5¹ ΚΟΖ3
lzquierdo(Sebastianus) I‚2,5‚34 . ι · :' ‘1122'923921
· Kragqus (Nrcolabs) Ι 111, 6, Μ
Ecker1nannus(3artholomaeus) 11,5,1‚2 Κῑῑθὲὃῐῑῑβῃῐῑῑῑδ (Chrlstfw) 1, 2> 5, 39 ’
Kentmaxu111s(Johannes).„ 11, 2⁴⁶, 2934 Kllffiffln⁰}ssh(9.‘4⁴f”'²¹m) ’ , l',1‚20‚5
Keplerusfflokmncs) ll,'2‚15,1 .. , Ῑχὲόιὸἳχ 11;2,3‚8.111‚5‚1,36
, ,, 11‚4‚1‚3 Kuhmqs (Jouchaemus) ’ · 1, 4, m

Kerckringiuszheodor'ui) Il,2*‚5‚5 K¹¹¹¹²k²¹5⁵¹⁸ (Wamm) ‘⁸
flamm· 11'212392'2 KyperS (Albmu)
Kerger'fflartinus) , ⁴ Ι 111'15232’3 Aba& (franciscus)⁸ M· ἰ Ῑ,6,·4,“ιέ
Kero( ) , 1, ΜΛ “ Labhaeus (Carolus) 1, 4, 7,13.,111‚ 6, 4, ιι

Keuchmiusfflobcrtus) ¹I.7‚3,·1·{ (Permsy . .)l‚6‚3,11
Khraiserus(5cbastianus) 111, 6, 10‚3 (ΡΜΡΡΨ) l‚1,18,3&27.1‚1,16

Mlianus'fflorncliusl) , ¹l‚41,4,8 (Kkkk) ,·201,4‚6,117.1‚{i?‚·12; ,

ι

 

