INDEX!

¹, Micyllus (Jacobus) Ι, 7, 1,10 Montuuaffltrus) ' ⁸, ·1,2,5,⁶

ΜίΙῐοηιιε(3οΙαηηει) . . Ι, 1, 24, 80 Monzaenbanus (Severims) , , ΙΙΙ,6,ᾳ,ς
, , , I,4‚4‚19.1‚733‚17 Mominviliietaudovicus de) ’ ΙΙ, ι, μ
mnemffaulus) , , ¹153, 1525 ΜοπαΙεε(ΑηιΙνοιιι;) Lm
Minsheu (Johannes) I, 4, 4,19¹ Morbfloa‘ffiuilbalmmde) ,ζ ·..· 11‚.3,1,13
Mirans (Aubcrtus) “ , Ῑ,ι,18,39 Motellueffridericm) ’ l,6,2,19
ΙΙΙ, 4, 1, ¹3 Moressellus (Petrus) ’ , Lm

Mirandula (JobannesPicus) , 1,1,15,54 Moretus (Theodotus) 11, οἵης
’ l‚1‚23‚41.l‚2‚6,8. 11‚1‚2,6 Morinu21(50hamsssapt1y24) . llam
- ·11,2*‚35,3.11‚3‚t;2&9 . lhss'dwssllfflav
Minis (Martinus) Ι, 2,2‚26 Morisanusfflmbardus) H‚1‚14,32
lvfizaldusffltonim) ΙΙ, 2,2,11. 11‚·2‚7‚6 Morisottus(CIaudius) · 1, &wi
· 11,2*‚12,9.11,2*,42‚1.ll,3‚1‚2 ’ - s lI‚4‚·1,12
Mocenieus( ) 111, ς, ι,3 ΜοτιηίιιεζΙζΜ) 1,1‚2‚27. 1‚1,13,35sq4

ι Modius (Fremciscus)x · Ι, sa, 1'5. Momaeus (Philippus) ΙΙΙ, 5137 δαημς

Modenefius (Iacobusmiiaew) 1, 2, 8,ss Morsmus (Maximiliw) ,, ,, Ι, 2, 2²5
Molinaeus (Carolus) ’ ΙΙΙ, 6,7,13 Motfiuzfflodchimus) Luam
' (Ludwicus) 11, 1,14,58. 111, 5‚1‚26 Morus (Alexander) · '¹5¹‚24v212623253
(PCCTW) 1‚6‚4‚17.l,7,3,17 , ι ·l,6‚4,29.1,7,3ss}
‚11,1‚1‚1,5111,5,1‚25·&32 .. (Hernicus) 1,1,12'‚18. ll,1‚1,n
Molinettus(Claudius)· '. ‚‚,' . , ,¹ · 11,1,2,6.· 1121,7,19.11‚1‚151
⁴ ἱ '¹ ¹¹* '¹ ι ³ 2 · · 11‚2‚3,4&7.11‚2,7,9.ll,211
Molinusx(Franciqus) ‚·, ‚9 . · 8&10.seq.ll,2,12,9.11,2,13
Mollerus (Johanms) ,, ’ · 7819. ΙΙ, 2⁸, 1‚2&4 ll,2*‚45
, , 4lua*,47‚6.11,3‚1,5.11‚5‚=,a
Mollnarffllbertm) , „, 111‚1‚1‚3,&5. 111‚5,1‚3&
Moltkenius(Le'vtms'Nic01aus) ‚ y, , · 9,ώά55
« , ‚ ‚ (Johannes), 11,1‚u;1‘
Monachus (Mattbam) · 111‚6‚ 7,4 (Thomas) Ι, ι,23,42
Moncurtius (AEgidius) Ι, 2,5‚39 Moschellusfflohmonius) natm
‘Monleus (Framiscus) Ι, 2,6,33 Mouffetus( Thomas) “ 11,2*,455
Monlorius (johannes Baptista) 11‚1, 14, 66 Movim widericus) 111, (ms
Monofiniusfflngeluo„ I,1‚21,97 Mucius (Frmciscus) nm
Montacutius (Richardu's) 111, 4, 1, ιι Muddendorpius (Mnuscus lui-t) ι
· Moutalbanus (johannes Petrus) Ι, 7, 1,ss , '2
Montanarus (Geminianus) 11,2*,12,4 Miillerus (Andreas)
Montanus (Amoldus) ¹¹‚4‚ 1, ¹3 (Sebaldus)
(Johanncchrrarius) ΙΙΙ, 2, ι, 5 Murcias (Francefcus)

(P‘f'm) ι ¹5 02 3312 ll‚2*, 48‚3 Muretus mmmm)
Montecatinus (Antonius) ΙΙ, ι,ιι, ιο ·

 

