·Av·1:?91v-vM-·

flaventeutemz (Jobfflnesludffls) ‚g 'Herebort(Ajdrianus) Ι 115⁵&3 ’
I, 2‚* 2, 24 Heresbachius (wnra'dw) , 1, 2, ιη’

ffiupnnatm(Angustus) 11‚‚2*,20, 10 Hermes (Hermam) 111, 6, 9,3 Ι .
· .ΙΙ, 2⁸, m. ΙΙ, 2*‚ 4527 Hert>(Alexandrinus)¹ ΙΙ, 4,1,15 , ’

ΙΙειΙΙτεέίΙΙξ (Nicolawde) . ¹l, 2, 5, 38 Herpinusfflenams) A 111,2,1,5

Hayneffhomas) 1, 4, 3, 8 Hertzius(Michacl) , 111, 6‚9,2 ,

Hebraeus (Leo) . 11,·1,'7,'20 Hervetusfficntianm) ΙΙΙ, 6, 4,u
Heerbordfflrianus) 11,1,15, ιι Herwanus (Johffirfdergcus) ι Ι, 5‚2‚6
Hegius(Alcx(4ndet) 1522521'6 ' 11³2*‚3²‘5

Heidegg91u3.(30bannes bituricus ) ,, ’ ξ (fib-(imita) Ι, ΙΙ, 2, 4,3
, q '⁴ ‘1,2,2‚32.11,2*,2,16.ls‚2‘‚5‚4 Heffss8.(ffvba⁷¹m) ι 121219235 .

1 11, 2*‚21‚4 ' ” ι I, 1, 2418
Heidmannus(Chr1stopborm) 111, 4, 1,4 He‘veliuzfflohannes) ΙΙ, 2³⁵, 13, 4.- 11, 4, 1,8
Heinl (Johanner) ¹ 1, ἢὸ, 61 Heurnius (Otto) , 1.1‚13‚33. Il,1‚1,9
Heittlius,(JohannesJaco ) ll,4‚1‚3 Heydonfflohannes) 11,1,2,4.‚11,2,3,8

. ΙΙΙ,4,ι,ς · , ¹. ι· '11,3,1‚10&14
Heiufius (Daniel) . l, 1, 24, 88 Ι. 1,7‚42 Hide( Thomas) Ι, ι, ⁴1731. 1‚1,'16,7o
I, 4, 6, 19. 134 u, ¹15· 1, ς, 1,2 Hildebrmdusffloachimus) 1‚5‚ 2, 8

1, 6,'3‚4. l,7,1‚10&11. 1,·1 Wolfgangus) ’ 11‚2‚2‚11

3,8&9‚14&'15.11‚1‚7;6 ‘Hilligerus (oswaldus) 111, 6, 7, 5 ·

&21.ll‚2‚11.1‚1 ΗΙΙΙίυε(ΝἰεοΙαω) 11, 2, 7,5 .
(Nicolaus) 1,1,24,115.*1,4u‚16 52itfd) Andreas) 11‚4,1,10
. ’ 1,4‚12‚10·1‚4‚¹3‚8 Qiregartenfflatthaeus) J 11, π’, ¹2‚6 ⁴
Heldt (Balthasar) ’ ’ Ἰ l,1‚25,'6 *Hispanusffetrulo' ' 11‚1‚14‚1·7 ‘
Hehnontiusfflohannesssapnsta) ΙΙ, 1,12,4 Hobbefius (Thomas) · ¹¹2¹‚1213‹.11‚¹‚¹5‚¹3
ΙΙ, 2‚10,2. ΙΙ, ε’, ις, 9. ΙΙ, 2*‚ ²12² 11, 2292 3· Π, 2, ¹52 4· Π, 2⁴⁵. 4, 2
. - .,·. 11,2*‚33‚22 Ι 11,2*,17‚4.111‚1,1‚4111,2,1,4
ἨεΙνοῐὶιιεψοΙΜῄαῐῆἰᾶσνίΜ) 11‚2*‚8‚4 ⁴ Ι '111252128·111,6‚1‚4
Helvicus(chr1st0phorus) ΙΙΙ, 4,1,5 Hobernfeldfflndreasab) ,Ι . 111, 5,1,35
ΗοιιίΙοΙιΙιιε (Gforgius) , Ι, 1, 2¹, 110 H0b0k0ffl¹¹⁵(Nfs⁰ll‘u¹) Π, 2f*‚49,2
. = Δ Ι, 4,4‚8 Hodierna &ohannesssaptistss ΙΙ, 2⁸‚45‚5
Henkelius (Ballhasllr) 1,1,24,.94 Hoestheliusfflavid) 1,1,7‚25. I, 422ss
Henningiusffliermyaemus) ΙΙΙ,’4, 1,10 Hofiuannus(caspar) Ι, 1‚24,85
Henniniusfflenricus Christianus) 1‚4,6‚1·1 · .1‚5, 1‚9· fl, ΜΟ, 4· HJ, 473
ΗΕΙΙΓΙῼΙ (ΙΙΙΙᾸΠΜ) . ll,3,1,6 IJI‚7,1,2 ἃς
Henricus (Scipio) 111,2,1‚18 (Chnstfms) ’ ’ 111,5,1,12
Henriqutz (Alpbonfilf) m, 5‚1,16 (Frideriem) “ I, 72 3²3
Her-aldus (ncstdaerius) 1,5‚1,13.111,6,2‚4 (joh. Jambm) m, 4,1,2
Hel-bertus(ainardus) ¹ 1, 5, 2, ό. ΙΙΙ, 5, 1‚8 Hohberg ( mlfius Helmhardus Baro ab)

(nomas) ‚ ’st k· ⁹ 11³2*‚42‚¹

 

