κ {Nnfixm

' ' ι ’ 11,1‚ 7, 22. ᾗ, ᾖε, 5. 11,2‚12‚1 Laht'e'rbachius (Wolſsgangrcs Adamas)
IIL4,1,6&17 ' ' ·” s Μώμῳ
Labittus (μὴν) 111‚6‚3,5 Lauxmin (Sigitmundus) Ι Ι,6,ι,ι8
'Labourerius (Johannes) 1, 4,4‚ 10 Lazius (Wolsgangm) 1,4‚ ιο, ς. 1,5‚2,7
*Lachs (θάψαν) ‘ ll‚1,13,10 ⁸ . 111‚2,1‚11
Laetus (calvidius) · ’ 11, ο, 47‚² Lefflus (jacobus) 1, ²2⁶⁵}
' (Erasmus Mchaelius) 1, 7, 3, 17 Ledebuhrius (aspar). ² · 1‚4‚5,3
‘ ’ . ‚ 111,1,1‚'5 Leexviusf(simon) ’ 111‚6,4,4111,6.7,2
Lagus (Matthaeus) “ 1'‚4,12,12' Lehmannus (Christopborus) ’ 1, 1, 21‚no
Lalemandet (johannes) 11,1,14,15 111, 4, 1, 7. 111, σῳ
Lambecim (Pctrm) 1, 1‚2, 5. 1,1‚16,77 Leibnitius (Gothofrcdus :Guiliclmuo 1,2
“ “ Ιμηρὸ.Ι,ι4,ι3,ι·ο.’1,4,ι4,α ¹ 5‚⁶1-11‚1‚·13,13.11‚2‚z25
- . - “ I‚4,5,2 11,2, η, 6. 11,2*‚44‚11,2·‚
¹lamparterus (θηρήια) 1, ιρς, η 6, 5. 11, 4, ι, ¹5· 111, 6, 6,4
Lamplugh (Guilielmus) 1, 4, 3‚8 Leichnerus (Mardus) ’ . 1, 2,7,qz
Lana(Franciscm) 1,2‚3,24. 11, 2*,4,4 Leickherus (fridericus jacobus) 1, ι, 19, ⁶3
. '= 11,2*‚22·,2.11‚2*,27,5.11,4,1,17 stighffluardw) · ’ L1218241
Langen (Rudolphus) . ’ '132314 Lemnius (LwInm)
[angius (Josephusy' ’ 1, τ, 2¹, 253173 L⁶¹¹ffl¹¹F (ΨΜ)
Lan· on (Johannes) 1, 1, 21,1u. Lednar'dus (Paulus) 11, 1, ¹412&39&5⁶
L lus (Thomas) I‚6,3,3. 111‚2,1,13 Leontinus (Georgius) ⁴ 1‚6.2‚3
lantinus s(johannes Bapnssa) 1,5,2,9 Leotaudius (Vincentius) Π, 2*,32.5
La idgfflyppolitusa) , . . ΙΙΙ, 6, 9‚5 Lerkius (Cornelius) 11,1',‚‚¹11
Lafcaris (Jahannes) ⁴ ’ ’ 1, 4, 6,4 Leffius (Leonhardus) ⁴ ll,1,14,60
Lasena (Petrus) 11,2,g‚4.1,454‚26‚19 Letus'(Gregorius) ‘ 1, ¹²¹4‚¹4·l‚¹,¹8‚32
’ ’ 11,2*‚43‚3' Leusffluardus) ' ·‘ 111‚5‚1‚16
Latinus (Latinius) · 1, 1, 24, 5. I, 5, ¹, ¹3 Lenwcnclavius (Johannes) , .111‚6, φάη
Laud (Guilielmus) .’ ¹· '1‚1‚g‚9 Libavius(Andrcas) ll‚2‚16,1.ll‚2‚224
Lavinheta (Bernhardus de) 1, 225²? ’ 11,2*‚ 44‚4 ll,2*,47‚4 11L5‚1‚36
Launoy (johannes) ι. 11,1‚8;2'. 11,2,12‚1 Liberius (Christ.) ΜΝ
Lauredanus (Jthranclscus) ι 111, 2,1‚8 Licetu³(F071W11‘13‘ff) l, Ι, 24,6.1,1.22.1
’ Lamenbergim (JanusWilhchnus) 1, 4, 9‚5 ’ ¹ 1, 5, ομ). 11, α’, 4, Π, 2¹¹, ,ξς
. (Petrus) 1‚2,6‚61.11,2*,42,1. · Ι 11‚2‚2‚6&12
11,2·,45‚8. 11,4,1‚5 hifioriusffyrrhus) l,1‚25‚33

Latmius (mrem) = Ι 11, α’, 2‚4 Li '¹¹⁸ (Georgius),
¹ . 11²2*‚23‚'6 ι (Guilielmus)

,, - (Joscphu's) Κ l,1,21,38.1,1‚24‚7'5 Limn‘aeus (johannes)
‚ ,. , .11‚3‚5‚20Limerfflmmas)

Lautus (Jacobus) ,ἡ .. · 1‚5‚2‚5 Lindenmrmus (Laurentius) ’ ‚ 26
Oob.'13aptisla) 1,1‚24‚59. 1‚1,19‚21 Linden‘fflobstntvniusa) “

 

