AVTzoR'vM.¹

Lindenbtssgius (Fridektom) ’ -’·’ 1·‚ ἰςηζαὲἶ ἱιυάονίὲιιε (Laurentius) ‚ 1‚2,'2‚'26

’,2, ” Lm&[0,[2,4'‚3,⁴lll‚nfi„65‘2 L11go,(ffahannes de) ¹112¹›14759

' ἶ ” 2J 111,6‚7;16.'111,6,·10,'n2Lulliusfflaimundus) l,2‚5‚4 ,
Lingelsheimiusfflcorg. Michael)¹ I,1‚24,90 Lundenius (Ludolpbfieorgius) 11, οἵ ¹2‚8
Lingendiusfflavdim) ⁴ 1‚6‚4,28 Lundius (Zacharias) 1,1‚25,7· 1‚7‚3‚17
Linus (Frmciscm) 11, 2”,'4‚3 Lupus (Jacobus) κ , ll,2*‚8‚4
Lipenjus‘fflartinus) ··1‚1,'‡ss‘16:111‚656,1‘2 Lutherus (Martinus) rs l,4‚4‚5

ἰ. 1·*·:12fl‚7‚r,3'Lyoosthenesoeonradswffi· ‡1,1,21‚233}54 Ν

ῙᾸΡΡίΠὸ (Ju m) . χ '- ⁸·1'51,.⁵!2,9· 151st4563 ³ · 1212118210
' 1r425‚91‚s‚2‚5&10&12 '
2 ¹ 1,6,‘3,.4.1-1‚1,4‘,1. [Μ ζ’ Δ ·· .1‚2‚7‚40
- a* fx'nfflffimss' · ; L4½ffi
Bipssoqiius (Dauid) 11‚·1‚*15,10.l,2,7‚8 · · ⁴ 11‚6‚1‚29 ²
’ν 1 I,2,17,5.=11'gf51{‘‚t5323'11,2'‘,n‚'9¹ Maeeoesffrancaesm) 1‚1;6,33.l..¹‚22‚27 X ·
’ w'jl 11, 2*‚21,3,·'fl*54,fl,8'&15' ι Ι “ x 1, Η
»³ ἰ, λ ¹· · 111‚5,1,26'Machiavellus.(Na·c0hus) 1,7,1‚9
Hrte6(Petrus de) ⁶ *¹ ⁴ , ΙΙ,3,ι,ις. 111,2‚1‚4. 111³ 221212.
Liste'rus (Martinus)··22 · 11„2*‚458 Macignus (Matebms) 1³¹22⁵⁷30
lcobkowiwg QJohdnnof Mama'cl) ³· 131‚18‚56 Maderus (Johmvs Joachffmffl) Ῑ, 5222ss
¹ Μ -1 .: ‘ ’ἔ 14'2,6,992.ll‚4‚1,8 Madridiusffllpbonstu) '1,6‚4‚27
toboofflphansuo .1‚⁶‚4‚27. Magims (Tobias) · 101216254· 1,1,21‚27
Locceniup(30h›1nnei)‚ '111‚21'‚17'.·111‚6,6‚'2. ¹ 1,4,9,16
¹ lll,6,10‚3 Maginsfflermmus) 1‚5‚¹‚¹3·11‚2‚8‚3

mhneisanoehqtastophorm). *natam-4· . hlffissm· 11¹‚5‚127
y 0

E0111bardt13611e121u19'·<·3·2'¹¹ ll,1,14,1 Mizgnenhs,(JohamtesC .) ll‚2,7,5
Lomejemslffldhanms) 1,1‚11,14 “ ’ . 11,2*‚3,5.11‚2*‚27,8

(Philippus) 11‚2·*,4,24' Magnus (Valerianus) ll, 2, ,μ
Londorpius (MiehaeelCaspar) 11Ἰ,α“,ι,9Υ Maimbourg (Ludwicus) 111, 2‚1‚18
Longus (Georgius) 1,5‚2,9· ·· ψ 111‚4,1,14.111,5,1‚23
Loredanus (Joh. Franctscus) I‚1,14,25 Maimonides (Moses) 111‚6,2,·1
Lb‘scherus (caspar) f Ι l,1‚7‚52 Majolus (Simon) 1,1‚21,47

Lotichius (JohatmesPct'rm)'·⁸'· l,1‚19⁴,4b Major (Johasmes) . 11,1,13,9
’ 1, 4³¹², ιο. ΙΙ, 3, ι, ¹7 (Jobzmncs Daniel) '11,2‚1‚12

» (Petrus) 1,7,3‚9. 1,1,19‚33 ' ’ 11,2,2‚9.11‚2*,21,5.11,2*,37,3
Lubienicius (stanislaus) ,*,= , 11·Ἇῖ 40, 3· Π, ²2 45, 8· 11, θ’,
“ ’ῙῘ,2“,24,3 4723&411242¹›¹⁶

L11bffius2(sstlhash‹13‘'*· ¹·1,4,v9, 5.,111‚I'4¹‚1¹2,-11g Majoragius (M. monins) 1‚6,3‚1,111’‚t:::}

L11ssatfillm·(Jbfiffm) ’ Il,2',21‚7 M21118(J0banms mmm) ¹³¹21923?
landolphus (Htvb) 11‚2*, 20, 9 (TW ) ¹242 ¹229
. (Kkkk)3 Mvhgo· ·

 

