Avwonvml'

ΙΙ, 2', 45, 8.- 111, 1, ι, 1. 111‚4 Vpllius (Paulus) 11,1,¹4,3Q

· '· · 1,9&12.111,5,1,35 Vanit1s(Julu'usCaefhr) 1,1,8,'17.11,1‚11,4
Trivorius (Gabriel) 111‚6,4,2 ‚1 ' ‘111,5,1,9
Tdvnultioe(cafi2r) 1,1‚25,22 varentius (AEgustus) ' 1, 4, 5‚3
Tronsaressus(051avius) l‚1,14‚22 ¹ ’- . ,
Tnunphius (Jobams Georgius) ΙΙ, 2⁴,39,2 (ssernhardus) ΙΙ, 2*‚18,3
'l'scheringins (Mrem) 1, i,21,113 ι ¹,11,4,1,10. ΙΙΙ, 2, 1,6
fsschirnhaus (Ehrmsried Waltbtrus-von) ’ «, ’,(Ηιηῐΐιιυ) 11,1‚15,16
·· ., ²: 1.1‚‘14‚1³‘‚&49·1‚Varimiwub’w) ·. -. .1‚1‚21‚9.8 ·

‚ η - ,Ι 21· μς Vasarus (Georgius) · Ι 1,1,19,70
Tschonderus (Jeremt‘aes) Ι,4, 6,,ια ¹vasquez(1⁴'crdinandm) 111,6‚g‚4 ‚
Tudelenfis (Bcnjamin)l , 1‚1,6‚25 · (GabrieO' 11‚1,14‘,42
Tuldemsfflae‘adoms) ,.3 ,1,2,1,36 Vatablus (Frannfius) , 11‚1,u,20
js 2 ' 111‚‘6‚7‚7&9 ‘Vzvaffot(frmcisms)“ 1‚1‚‘23; '¹8. 1, 4, ⁷9
ffunigiusfflerbardm) · ,·1‚2,9‚3q¹ ἱ · 19.1‚6‚1‚17.1,6‚3,9.
Turnebu! (Adrianus) 1L2*,‘42,2 ’ Ι, 7‚1‚'3&'12.'l‚7‚3
‘ramerus (Robmus) 1,1‚'24'‚⁴1’12 ,vaeyeruafflmmJ 1, 1, 3, 8. 1, ι, ις,ι 25
..T urtuoettus (Vincentius) 111‚6,1,2 ' , 1 1, 2, 9,πῦ 111‚4,1‚2
Tuscanuq (mgelw) ¹, 11, 4,1,16 Ubaldus (Guidm) , II,4,1,15
·Twa{t0s (Eduardaeqs) ,: I,7,2,21 Ubelius (Stephanus) 1, 6, ι, 23
.Tzetze‚5 (johannes) ..³ 1‚4,6‚ 5, Ι, 7, 1, 5 Vecchiettus (Hieronymi) 'HI,4‚1,5

¹(1smus) 1, 7, ι, 5 Vechnerus (Daniel) x 1,3‚ 10, 4⁷
- ,Ι · 1,7‚2,22 1,4‚6‚14⁴

, 1 ⁴3 Vediapus (Jacobus) 1,1‚24‚91
Ι ΛΙάοοῘ39ὧαηῃιιιΙι) 1‚6‚4‚24 vedeliusfflicotaus) Ι 111, 5, 1, 266132
. valdus (sagum). . l‚1‚25‚2⁴ 2V0f² (ὺφω Felix de) “ 1‚7‚1.8
Valentia (Grqgorltcsdc) 11,1,14‚45 ,Vc ‘dscusffttrffl ' 11¹5⁶‚3‚10
Valentinus (Bastlius) 1‚1‚9‚25 'veldhusen (Lambatwa) III, 5, ¹,8&29 ι
11,2,1,6.11,2*,32,2 ’ , 111,6,1‚3
Valerianus (Johannes Pierius) 1,4‚2,1 Velenmfflln'cus) ι ΙΙΙ,5,ι,α·ι
Valefius (Hadriam) ⁸ 1‚4,14‚12 verschius m'd Welsche'us · '
ζ .. · · I,5, 1214 'velserus (Marcus) ¹ ·
  (Hmfssss) ΙπῶᾎηῙόνῘνΜ v ' Ἀ ’“ ι
- 1³ Μ’, VelthemiusWaleminw) ’ ‚,
Valla (marentius) 141(sp verditrius (Manius) , , ’
ΙΙαΙΙαρῦοτόοῙνσάυ,α) ⁸ 1‚3,18‚6 , I,1,18‚1o&11.1,4,4‚·10,15&
· Ι , '' = -' III,5,1‚11' s Ἰ · 17.1,4‚7,11.111,4,1‚8
(magdala) ¹‚4‚s·9·'11‚2‚2;7- (Um) J,1,6,13,I,1.16,23

111,‘6‚2,2 ,

flffiww3.- .½mmw1 ζ

(Mmmm) 3 Yeselin

 

