INDEXAVTORVM.

. wmekem‘s (offlam) 111, mu zamdus (metat) . . 11, W„
wine (blermlngus) 1,1‚18‚52. 111, 5,1,30 Zur: (Antom'm) ' Ιιμς ,
Ν (Juhamm de) 111, ι, 1, ¹¹! Zau-atinus (Johamm) ι, Μ(
Wolflus (Himffl‘nm) 1, ”2223 ' 221'1118 (Uldaricut) llum,-

-. l, 6,), 8 Zehnemsffoaehim) 1, ¹1²¹&

wolzogeuiu, (induvia-urzi, ¹ ι’ lh ⁶, 14¹3 zeidlerus (Maelthtor) · ⁴ ss ιαμ

- , - ‚ › ι - , ι,

Wood (mmm) ' ²⁷ ⁷ ¹³34, ις Zeilerm (Mamm) - ’ v 1, ,ἰδέᾳ

’ , Ι.ι.ι6,ἰς- lausum 1¹‚¹‚8‚1 kam-12. mom
11,1,13‚ 12. ll, ι, 14, n. Π, 5 . 111, ιιι

, μ n,6. ΙΙΙ, 6, 43 Zevecodu· (Juohs) 1, ,μ’μς
wormius (otuu) 1, 4233- 11, 1‚¹. ¹3 . ιιι, 2, m
ll, 2·‚ 29, 4 Zneglenu (Cespar) , Iu, 6, ι, 5ss

Wouven'm (Johannn) 1, 1, 1‚18' .· ² 111, ἀπ’

“ 1, ι, 24, 76, 1, 4, ι, 1 ἁ ², ,Zimmermannun (Mathia) 1, „w
1,4‘,7‚ 1. 1,4‚12,9. 1, 5, ια Zinzerlingius (Job. Bernhaedm) Ι, 4,ψὲ

ι v 1,6‚3‚6 Zoucheus (Richardm) m, ὀμφῇ
Wreen<Cbnssophrm) 11, 2, 1, ¹5 Zucnhi (Bartholamus) Ι, 1¹24 ,ἦ

’ (Mattheus) - 11‚2‚1, ις v (Nicoma), , ῃ, ²2 ,22
‘Wundschius (Jab. Wilhelmus) 111, 3, ι, -4 deferusfffohannuf 111, 7, ι’
’ ’ . Zvichemus (Viglim) ⁴ Ι, 1, ²4. [ᾖ

-XYlandes (Gndlbelmm) v Ι, 4211, ¹⁵ - '111⁷ 6, 4¹¹
’ , . , ‚Zwingenu (Jacobus) > 1, 4⁶· ri
Aba-cll? (jacobum) ’ ll, ι,ι4, ⁶3 , f (Theodorus) 1¹ ,‚ un

” ’ hfflffm) ¹> 1111‚6,8,5 · - ι unm

⁶ ,

 

