INDEX AVTORVM.

fflffm‘i'ffliw {ffitsszf-’zssffl- · ‘2235ss
“ Wolflusfnffir'ymge) ῙΠίἶὲἓΖῚ-ᾙῇῗιὲἶῖἷᾚὼ h1¹'⁶⁷'³”⁴
v . . ¹, 6,2, Β Zaehnerusfi‘fucbinm) ἰ ’ἷῶ
Wonogeqmsafummn’„ 1'1{'1⁶’⁴'³ zadun-somam) . , ῑιζσῗιίῧ
Ψωάειοκωιςὶι ⁶ Ι f⁷'›{ 151?inss ἰιειεωιωωίωιυ ’· ῐῗίἷιὲἰςέ

· ’fl,;,⁷1';„2‘.¹'1¹1'{';3†4,¹{'2¹’1²1³5} J » ’ '‘¹‘²⁴''⁷²1{}’⁴'¹'3
‘ww 1,2²;5·2.¹¹1¹.2÷:::2 ΜΜ &⁴³²³
Wouverius (kamntr) 11'12.'²9''⁴ ,βοέῃ-ω (ww) γ “ 1¹¹⁵ ⁶235}

⁴ 1,1‚24‚76.1‚4’,1¹⁹1¹i³x¹{ vZimme' Μήι ” ⁴ ω’ὁῶη
1‚4‘,7, ι. 1,4‚12‚9. 1:5‚1a' zifflerljrssssffissgffi imam) 11⁵ ''⁶⁸3'‘

. ⁷ η 1‚⁶‚3‚6 zoneheusfflu‘ehardus) v ἰω
w‘moefflst‘fm) 11,2,1,15 zuecffioembamm) m‘f'ff'ffl
swundseffluszyss‘ssrtzm) 11¹1¹,3² 11¹} Ζψαεεῷξῗᾶῗίᾈᾚὶ)”- ¹¹:3²³*
7)(Υ1ωκ1εε(σιηίἰαιηιιη) a Ι 1, 411215 zYiehmusWffliusY · ΙῘΙΞῖΙὲθέἓέ1

¹ r Ι , , ,4,1·
Abu-ellafflacobus) v . ’ Π,ι,14,’63 ᾸᾎΨωεεῖξὲιῖἵέᾝ) l 13’5512123]

mamam> ,Μω- q - ιιιψ

³ mom(

