., 1Nnssx.

Rheni& (Jomms) 122y10238 'BR-inus (Andrffls) · . ¹752129
“ Rhodiginus (Ludwicus cetius) 1,1‚21,50 Rivius (Joharmes) μ 1‚1‚21,.u5,l‚1,23‚36
⁴ 1,=,·25,37.1,5,1‚7 , , 1‚2‚2‚25·1‚³·4‚28-1‚4‚10‚10
· Rhodius (Ambrofius) ll‚1,2,7. 11‚2,⁶,6 . (Thomas) χ 111‚4,=,9.1n‚6,4‚2
¹ - ll,4,1,9 'RobcnsonusffiuilielmmJ Ι 1, 4,8.7
(Andronicus) 11, 1, 9,7 Robertus (claudius) , 111,4‚1, ¹8
(Johanms) ’ 1, 4, ια, 7. 1,4,14,13 Robeneflus (Francaycus) 151,24, 116
Ι Ι I,5,2‚13. 111, 7,1‚2 , 'I,5,1‚2 l, 5,2‚5. 1η, 1,11
Rhodomanm'vs (manius) 1, 4,6,3ᾃ8’ , 11,1‚11,22·111.4‚¹‚3
Ribadeneira (Petrus) , - l,1,18‚54 Romus (mm) ⁸ ll, ¹, ¹41ss
Ricciolus (Jobamus Bapussa) lI,4‚1,1 - Δ , 1122*‚47‚⁶
, &8&'14 Rochafflqgelus) I,1‚17‚2(‡.1,·5‚2,13
Riccius (Mamm) · ⁰- 111, ⁶243 Rochafflcnricus dc) Ι 11, 2,15,6
(Bartholomaeus) 1,3‚ ιο, 10 .· · *‚ ‚3
. . (Paulus) “ ll‚2‚3',7 Rodericue (Aspbonsus) “
Riccobonus (Antonius) 1‚1,14,27 (Stephanus) ·
‚ . 111‚4, 1‚3 Rodingius (Guilhclmus) , ,
Ricerius (Mutius) „ 1,7‚3,8. Rogems (Abrahamus) ,‚
Rieherius (Ednnmdm) . 1, ο, 2, 30 · . 11, 2, 5,6
' 1,1‚16,·74.1,4,10,10.1,6,1,21 Rohault (Jaecobus) , 11, ¹,15,9
· Richtmn ( cmstophorus‘ Philippus) 11.2‚17,4&5
111, 6, 6,2 Romanus (ΛΜΨ) ⁸ 11,'1‚14‚7
(Georgius) 1,1,16, 51· 1, ι, 24, 84 Rondeletius (Gm'liclmus) 11‚‘2*,46,2
1, 1²⁷, 58. 111, 3, ι, 5. 111‚2‚1,14 notarius (Hieronymus) 1,,4, 1‚3 ,
Riddoeus(Franc1scus) 1,1,16,69 ’
. Riera (Johanncs de) I,2‚5‚26 Rosa (Jobannes) ' , ‚ ‚
Rieros (Juan Soropan dc) 1,1‚21,105 Rosellis (Antonius'de) , 111›5·¹227
Rigaltius (Nicolaus) Ι, 4, 8, ιι. 1,4, ¹42⁴ Rosenbergius (Job. Carolm) 11‚2*‚43,3
111, 2, ¹‚8· 111, 6, 4‚4 Rosenthal (Henrtcus) 111‚6‚7‚15
Riguez (Robcrtus) 1, 4‚12‚5 kosmus (Johams) 1‚·5‚2‚4
Rin'gelbergius (Joacht'mus Fortius) 1,1,1,8 Roffaeusfflexander) I,7‚119'112*,45‚g
’ = ¹³ ¹2 22, 33· 1, 25 ⁷28 Π) 9,, 47, 3ο ffl, 5, i, 10& 20
Ἰ x 1,6‚1,3 ROsseliUS (cosm) Ι 12'6524
Rlolanus (Johasmes) ‘11,1,12,1 Roffius (Joh. mortus) vid, Εῃέιηης,
⁸ 11, 2, ¹2‚7 Rosweidus (Hcrib.) 1'11 4st 12
&nershufius (conradus) 1, 6‚4,4' Rotniarus (Valentimu) “ 1‚',‚21:31
111‚6‚3‚2.111,6‚7,3&12 masagam de)
111, 6‚7‚14&k5 Ruarmfflartinus)
(Nimbus) Δ 111,AE 1, 10
mvems(mm¹) ffl7521228&32 Rubefflus (AEbmm)

 

