-ΙΝΒΕ ΧΙ ·
AVTORVM,

Primus Numerus major ΤὲῗεῐονΜ, secundus minor LI-

DRVM Tomi, tertius CAPVT Libri, quattus PARA-
GRAPHOS denotat.

ΝΒ.ι Asteriseus (⁴¹) PARTEM SECVNDAMLibrisecundi
Tum. 11. indicat.

Belardus (Petrus) ΙΙ, 1, 14, 1 Alba-tinus (bimulus) 111, ς, 1, ²9
Accinjolns (Donarm) ΙΙ,1,11, 24 Albenis (Alherturab) με, 1, ¹¹!

“ Accorombnnus (Felix) ΙΙ, 1‚11‚24 Alba-tux Magnus IL, ¹4²
'Achilles (Alexander) 11‚2',26, 2 Albinus (Constantinus) 11 3,,1, 12

11‚3,1‚ 6 (Petrus) 11‚2*’‚29,4

Λέὶῐιις (Thomas) 111, 6‚ss‚5 Alcintusfflndreat) I‚2,25,21.1,5,27 1 7 35
Adami (Melcbior) Ῑ,1,17,11. Ι,1,13, 51 Alcy onius (Perna) Ι,1 5,,-1
(Tabim) 11,1‚12‚4. 11,2,=4, 3 Adorefius( (Pras ) ¹ 11, 1, 1, 3

2ΑΕ1111Ι1111 (Ausomw) ’ . Ι, 6,3,4 Aldrovanduu(Ulyffls) 11,2‚1,=2. 11‚2‚2, ς 0<
” gnellun (Scipio) ΙΙ,1,,7 18 ΙΙ, 2, 11, 2 10 11, κ’, 2, 4. ΙΙ, 2‘, ²9» 4
Agricola (Georgius) Ι, 1, ²², 148115 11,2*, 40, 4. ΙΙ, 2⁴, 46,ι
- ΙΙ, ²*‚ 2, ς. 11,2*,8‚9.11‚2*,=9,4 Λ1ωηάπ”(Ηίηι>η]1ηιυ) ¹ 111, ⁶¹⁴‚4
(johanna) 11,2‚46,2 Alegambe (Philip pput) Ι, 1, 13, 54
(Rudulphus) I, 1, 23, 39. 1, ², π ,14 Ι, 2, A1e11=a1mus(Nicolam) I,5‚2,6. ΙΙΙ, 6, 4η
3‚.„1611=121.11‚‚2=„14115‚1,4 mammaea) 1‚1‚‚1626. Ι1,,9Α 1³¹m¹¹54
Agrippaffornelim) Ι, 1, 11, 3 Ι, 1, 12, 3, Ι, 2, ς, 3¹ Ι, 6, 1,.30 ΙΙΙ, 5, ¹³²3
ΙΙ, 1, 5, 1ΙΙΙ, 2,9‚ 1. ΙΙ, 3, 1, 1:603. seq. niliacooeetrusdo ΙΙ, 1, 13, 7

Auzemn (Leade) 111, 3,1‚ 3 Almainus (Jambm) 11,1‚¹3,10
Albeni (Jobannel Bqn'sta) ’ 1,1,14, ιο ΛΙηκΙονωὶυι (Theodorus Uanus) 1,4,ι,6
(Johmu michael) Ιρ, 6, 33 . Ι, 4, 12, 7

(111111 11) maynu-

