ι A VT O ’Κ V M.
Pauli. (Simon) 11, 2⁸,40‚ 4. 11‚'2*‚ 42‚4 Petrainella‘rius (Johannes Antonius) ι

mo (mathim a S.) μωρΙΙΙΡῃΞῖᾆίἒῗ Petramha (Frauczscus) Ι, ι,23,27.1,1;,6ι’83,’21εξ1
Ρεπτῖοηίιιε(3οὐαιιηεπ) “ I,4‚7‚3 . l,1,22,12. 1,1,1,11 μ
'Pechlinus(Joh.N1'colau1) - ’ 11x2*‚17‚5 Ρεῐπίαὶῆἅενίαα) 1, ¹22¹2¹¹0 ⁴*

Begeljus (Magrms) vl, 1, πρό, 1,2, 9, 26 Petter (Nimiam) 11‚4,1‚16 · ’

IJ,2,1,17‚1'1‚2*,22,2 Peucerus' (caspar) 11,3,1,1

Peirdcssuq (Nicolm Fabricim) 1, 4,5‚6 Pfaxmerus( Tabim) 1, 5, 2, 6. 111, 4, ι, ¹0
’ { ι , 1,4‚12‚4211·‚2,2,6 ’ lll‚5‚1‚12.111,6,9‚2
Peiskerus ( Gcorgiut ¹Clmflophorus) · Pfeifferus (Aggtltssuls) ) 111,5‚1‚16
„3 ' 1, ‚ ‚6 ι ο. iipus l‚5‚2,3
Peliffonius(1’aulus) Α · I,1,4194,68 Pfochenigsjy(Seffastiap;ms) 1,4,6,19
l‘ellegri11us(Can11[lltcs) ⁴ 1, 7,1‚13 Phaedrufflhomas), ' Ι, Ι, 25, 35
Pellerus(Chrtstophorus) 1,-,111,2,1‚4 , · (Tim) ί I,4‚12,4
Pellius (Johanms)q·,' [ᾗ „ I,r420‚‚21v Phalem1s(1)emetrius)‘ 1,1,'6,3
Paraldus (Gudianus) ’ 1, 6‚4‚12 Philrfflheus (ΜΕΝ) , ’ 1² ¹, 242 74.
Pe1·eira(Gomeziru) Il,1,15‚11 , ’ 11,=‚1‚11,12
Pererius (Benedic‘lm) II,1‚1,7 Photius (Patriarcha Constann'nopolitanus)'
11,2,8‚6. 11,2‚7,2.II‚2*‚1,9 1, 1‚16‚-13· 111, 627213

, , x “ ΙΨ, 11, 1.0 Piccardus.(30hannes). ᾗ 1, 4, 4, ιι
Pereciusffltonius) 1,1,24,134 ' '¹12¹214s73 “
1}1‚6‚7‚9 Piccartmfflicbael) “· I‚4‚12,8.1,·6‚3‚3 ¹

Ἴ (Didacus) ·' l,6,·4,27 ¹ ι 11,1,1{,30‚ lll‚2,1,2
Periers (Bonamnturade) ' I‚1,8,16 P1000¹0¹¹¹5¹¹¹¹⁸ (Akxandfl') ⁴,I‚2‚8‚45
' x 'III,5,'1,11 mehon (ywanus) ·1242¹323 ’
Periouius (joachimus) 1‚4‚ 4÷11· 1, 5,2,7 Pj⁰1¹¹0fl¹¹⁸(Philippus) 1, 1,21,61
· = 11‚1,12‚1 Pi&orius (Georgius) , , .’ ΙΙ, 1, 7, 14
Perumiaffloh. Paulus) ’ 11,1‚11,8 *11‚3,1,15

Perottus (Nicolaus) 1‚4‚9‚9¹ Picus (Johmms) 11,11·,7‚16.11‚1‚11,2 > Ι

Ροιωιιῑω·(3αωῠω) llI‚5,1,26 ¹1‚1‚14‚37·11‚2‚10‚1
Perus ( ¹Johasmes Dominicus) 1‚1,12,13 (Johd’m‘s Frms‘m) Ιώ ΗΑ
Pesquetus (orlandus) 1‚1,21,100 , · 11‚1,7‚16
Petavius(Dinn>stns)„' 1,6‚2,18&21 Plesuoe'lusfflffffifsba‘l) “ 1‚1‚7‚413
, 1122511&111‚4‚1‚5„11175‚n1‚4 Pignorius (Lauronem) Δ Ι,ι,.α4,3ο,

. · ’ &1,Ill‚5‚1,27 12127’34·121²²²27· l‚6,3,11 ’

Petitus (Petrus) . 1, 4‚12‚10, I,7‚1314 ‚ 1¹22, 423
κ’ ’ . 11,2*,16‚2.11,2*,32,5x Pinellus(Johan11es Vincentius) ,1, 1, 1‚g
(Samuel) 1,5, 1, 11 ι 1 l, ¹2 3³¹9· ¹2!›¹9=-¹9· 11’11’15’51 .

l,6‚2, ’ ²²²²²5

Petra (Gabriel a) , Ηι,6,ι,ἒ Ρίἷιέἱίῖἱιῖξιῖιηω) ·11,23 2, 7. 1134& “
“ · 2 · onus

 

