 

, ιΝῦΕκ ‚„
'Scarrochia (ΜανζανΙιαΙ ¹ 1‚1,14,22 sehonaeus (cornelius) . ⁴ 1‚7,3,15

Scavnus (Antonius) 11,1‚11,27. ΙΙ, 1,14, 65 Schtinbornerds (Georqus) 111‚2‚1‚3
sch'aeviusfflaenricus) 1, α, 6, 63. 1, 3, 10, ¹4 schonerus (Johanncs) [ηιμ
r . 1, 4, 3‚7. l,4‚9‚6. 1, 4, 129 Schookius(Mar'tinus) I‚4‚6,19‚1,6‚3‚4

’ l,4,6‚15.1,7,1‚17.11‚2*,13,10 1L2*,2‚5.¹ll‚2†,6, 9. 11·,2*, 8, ιο
’ Schallius (Iohannesadamus) ΙΙ, 2, 5‚2 , Il,2*,21,6.11,2*,43,2.11‚2*,41,2
Schardius (Simon) . · IIL6,9‚2 11,ss 2. 111, 2, ι,η.
’ sehmockiusfflobmus) 11, αξ 41, 2618 . ¹111,3,1,3.111,5‚1‚21
111,1‚1,7.111,.6,1,3&8 ' ΙΙΙ, ὑ, 1‚5

’ ” Ι scharschmidoearolus) ' 1111, 6‚9,3 schamam) 1, ,ΙΙ

Schefferus (joham) v Ι, 1, ¹8, 48 . l‚4‚9=¹2&²0
Ι, 4, 12,2o. Ι, 5, 2,·9 &10, ¹3 &14 Schotanus (Bernhardus) , ΙΙΙ, 6,7‚6

. ” 1,6‚1‚3&21. 1‚6,3‚6. 11,1‚2,1 Schfiten(Franccsacsa) ll,4,1,5

· ΙΙΙ, 1,1,1&7. ΙΙΙ,4, 1,9 Schottelius (Jussus Georglqts) Ι, 447
Schegki11s(Jacobus) ΙΙ, 1, ιι, 23 schottus (Andreas) ι , l,1‚18,31.1‚1‚21,85
,Scheinems(Christophom) ΙΙ, π’, 12,6 ,· r Ι, 5,1,10
Scheldo11u;(Gilbaertus) Ι, 1,4,16 (caspar) ἱ L2,5,61.11‚2,2‚u
Schelius (Radbodecrmaenms)' 111, 4, 1,9 ’ , 11,2*,4,3. ΙΙ, 2‘,u‚9
Ι ,lll,2,1,2o.·111‚6‚1,8 . . s ··ll,x4„1,3&5‹'x15

Schelton (Thomas) 2 Ι, 4, 2,4 fisehraderuqcbrtstophorus) 1, 6,1‚2

’ schenkelius(1„ambmus> - 1, 2,6,98 · ¹] 1‚·6‚ ως, Lm

schenckius(l.0.) 111, 7‚1‚3 υ, , Ι,6,4,ι
Schcrbius (Philippus) 1, 2, 8, Ξ. ΙΙ, 1, 11,30 - (Laurentius) 1,4, 1, ιο
Scherley (Thomas) , ΙΙ, n*, 31‚3 §threveliusgcvrmliuo , 1‚2‚2,23
ScherzerusfflohannesAdams) ΙΙ, ι, 14,3ι J ⁴1‚4‚3,1:
v , 11,5‚1‚6'Schrieckius(Adrims) ⁸
Scheurli‘us (chra'cusJuIs‘us) 111,1,1‚2 Schrb'kius (Lucas)
Schickardus(Wilbclmus) 1,1,24,g3 Schissderus (Jobannes)
- 111, 6, 2‚1 ·
Schildius (johannes) 111, α, 1, η’ Schultzius (Gcorgim) ‚ ,
Schliiffelbergius (conradus) 111,5, 1, ¹9 Schuppiuefflokamsssaltkffar) , ,ἡ 3
Schluterus (Jobanncs) Ἴ ΙΙΙ, 6, 9‚5 Schurenffierhasffi dc) · 1, 444
(Semnus Waltberus) ΙΙΙ, 5, ι, 13 Schurtzfleischius Ι amm ΕΜΔ)
“ ⁴ ,ἃ ¹ ’ u ΙΙΙ
SclunidiusOErafhms) 1‚4‚6,9. l, 7,,,133 Schwmmnerdanmiusssohams) ΙἸΙΙ
ὃθωϋῦῐῑὶυςωανῑῑω) ’ 11,2,2,11w 45· ς» ,ΙΙ 2*‚ w
Schneidewinus (johanna) . 11L6,7,3&15 s 11, ι’, 53
Sclmobeliusffloachimus) 111‚6‚7‚8 schwartzius (meolomas) 11, 23333
Schoensledetusfflsolsgangus) Ι, 6,1‚24, ῃ Schwartzkopfiusfflohanncs) Ι, ι, 7,49
.·9, 30. u, 4,1‚12. ΙΙΙ, 5, 1, 21 schwenckfeld (caspar) 11,2*‚ ιω
sm

 

