¹Avfflokvm.

Uarmm (vaams) . 1‚¹‚·¹9‚·9 Ray (Jobann‘es) 1,1,21,; 11,1,15‚10 , ’
Qeustedtffloh. Andreas) 1151‚18‚¹7 Ι ’ , . . 11, 2‚1735 ’
Qercetanus (Meas) · · 1‚1‚18„24 Raymundu} (Qppdanut Grbgorii Noni) .'
(Jofim) ,1122227’51'1’2'22924 ’ ⁵ Ι ssl,6,7‚1⁴·
Qfflet (Claudlus) ·   , 1,2,l,8 Rflyssfludlls (Theophilus) Ι I,1‚16„28
· 112¹st 60⁶1123³¹²¹7 Ι
Abirius (Junffus) 1, ς, 2, 15 Reae! (Lamias) ' ⁴⁹ vII,2⁴*‚32,5
’ ΙΙεισΙιοΙίιιε (joachimus) · l‚7‚3‚4 Rebuffus (Petrus) ΙΙΙ, 6‚7, 15.
- (Sami) 11,1,9‚7.111‚1,1,2 Recchus (Nardm Mutius) χ ‚11{2,2,9 ’
y 111,1‚1,7 &100'11L121fl2 Regius (Hemina) 11‚1,15,9H‚221724
111, 6, 1,5 &a lll,6‚9‚2 ’ II,2*,44‚3'
Rada (Johanms'dc) 11, Ι, 14, ¹4 Reieheltus (Julius) ' 11, θ, 8,7
Radau (Michacl) . ’ l, 6, Ι, 18 Rejes (Caspar dc)' , ,·
Raderus (matth.) 1,4‚13,11 . .' .
Raeverdus (Jacobus) ζ ΙΙΙ,6,’·3,2 Reimarus (Albertm)⁸ ’
Ragusaeus( ) ΙΙ, 3, 1‚1 Reinbothius (Fridericus)
Rainaldus (oderim) ’ ΠΙ, 4‚1,12= Reineccius (Rcinerus)

Ramirefius (Emanuel) l‚2‚3,25 Reinefius (Thomas) ‚‚ . , ’ἰ ,
1‚4‚14‚2⁶· 1,4‚4‚9. 1, 4, 5, 8

. γ,,, · αΙΙΙΙΙΙΙΙΙΙιΙθ
Ramseywetkelnms) ' ,ξ , . ΙΙ, 2, 36, 5.,,ΙΙ·, 2⁴2 36, ι,-
Ramus (Petrus) 1,2‚7,17.11‚1,7, 17 · 111, 4, ’Ψ
’ 1'1,1,12,1. 11,2‚12,7 Reinkingius (Theodorus) 111,2,1‚ 19
’ ΙΙ, 2*‚1,3. ΙΙ, α’, 13,2 Reiserus (Antonius) I,1,5,16. 1‚1,7‚26
11,4‚1‚5,11,5,1,1.11,5 · · ¹ lll‚5,1,9 Ι
¹ 1,.5, 111‚5‚ 1, γ’ ΙΙοὶεΙιίῃε (Jobannes) 11,1‚ 8,1
Ranchinus (Franbiscus) ΙΙΙ, 6, 3,8τ Remigius (Nicolaus)
Rango (Conr. munius) 1,5,2, 9. II,2*‚45‚8 Renaudotius (Theophrastm)
Ranzovim'fflenricus) · ΙΙ, 3, ι, ιι Rennemannus (Hennirgus)
Rapichius (Jovita) ,¹ 1, 6, τρι '
Rapinu‘e (Renum) I,4,11,14. l,4,13‚3 Resenius (Petrus johannes)
' l,6‚r‚31.1,6,4‚8. l‚7‚1,3&13 Reuchlinus (johannes)
“ ¹, 7, 3, 8· 11‚1‚7,22»11‚2*›42‚1
Rappoltius (mrim) 1, 7, 3, 8¹ Revius (Jecobm)
Ratichius (Wolsgangur) I,2,10,28 Revgerus (Arnoldus)
Rattray (leestcr) 11, ι’, 8‚3 Reyherus (Samuel) , ⁴*
ΙΙεινοΙΙῐιΨαηεῌτισΜαντίνεια) 1,2,6‚33 ν ²2
Ravenflff'sffmm ) ¹ 12256133 Rhediffiamsm) Ι 2 ν ῃ *9 .

Ravifim (Jahannes) Ι, 1,21,37. l‚7‚ ι, [9

ΙΙῆυΙιιΙιιε (Johannff ,· = ,ll,1,13,1o Κὴᾶςῗῇεξξωκι)

 

