Ι INDEX IL RERVM.
Affeauum ὅ* morum imitatioff. Po'etis ante Albini (Constantini) &ugia Astrologica reo*

omnia convenit 1, 3, 10‚-29. *in hoc ex· censetur 11,3,1‚1'2.

a , ,altit lsirgilius, ὅ post hunc Ovidius . · (Petri) fflteifint'sduffietgzssbtnnitf

v .. . « 1‚3‚¹0‚¹'30 . 11,‘2*,2,
excerpta, vid. Exoeqna ’ Alcaeus Stafioticascripfic 1,7,29,12
nostrorum cognitio, vid. characteris· Alcahess, liquam Halmio laudatur

³ . . mm ι ’ 1121
Affirfflndiwlaetfflndi semla I‚3‚7,19. fi Alciati emblmta ἐκ magno pretio Ἰαἱιὺἳῖἰ
Agnnllus (Sdpdo)·MriM Platonis de Idci: 1, Μ, 521¹le bttcrpretes ὅ
. imm. Armatam, propugnator - Commentat'orcs - 1‚7‚ 3, ς
· srdt'm'miw ·· ll‚‚1,7,18 Alcinoi laroma, in Philosophia» Plato·
Agricola (Μὰρ) ,ex ltalia in Westpba· nix¹ Ι , 11‚1,7,‘2
ι , ,ι Ιίαηι demus‚.1ud0s11·temriosibs- Alcman, Po'e'ta lyricus, commemoratur Ly
,Α 1 dmln'stffm't. s ' L2,2,14 - 2,12.mo‚rbopedimlari·perr’it, ib.
,τ ’.λῇ libris suis de [mione quasdam , ejut fragmenta collcgit θ’ edidit Ste-
· ,¹2:¹1&pothcfispomsliamfflicisfimi- , phamu. · Ι, 7, 2, ια
. les' “ “ , ll‚1‚12‚1 Alcomnmqnddstgnfficet1‚1‚11‚8.q'usVer·
Agricolae (Georgii) Swipmn Re Metallica › stanes pleraquesum [atila 111, 5, προ
.. = laudantur ν 11, α’, 29,4 Aldrete (Ba-werdt) Origcmy Prina‘pIo dc

' do Agricultura quinam scripsaerint Ia letgua castium recensetur
’ ,1132*,2, 7· ll‚2*‚42‚1 ἱ 1 . 12424218
7 Agri semndtetio'quomodofiat, ΙΙ, α’, 4ι,3 Aldrovandm„edidit Dendrologs‘ara Il‚2',
Agrippa (chr. Cornelii) fingularis ars oe’m· . ¹ κ ,. 40,4 Historiam animalium
{meam l,!,12‚.3. 12227255 ··'‚ , 1113Ἆὸθῖ
de Occulta Philosophia . 11, 3‚1,12 , Musaeumnutallimm 11, 2³,29,4
&Vanitanscicntiamm liber :·. · . ,Polygraphussuit 11, 2‚2,10
,, . ⁸11¹,1‚16,1.1‚2,9‚1 deAlea Veterum, quinam [myserint l,5,2,12
mammaea& ab) Bb, dczzNegmiis Belgiici· Alexander Severus, Imperator, in Larart'o
.. , ’ὶυὶἰίόω recensetur 111, 3, ι, 3 privato colusffl dicitur, Chrzstm,
2228&va {nstrumemum Hispanorum 11‚1 Abrahmmn. Orphea, ApCIIWum
. ”., ’ 2,6., , ¹,13‚¹8
AlberfiMagm· vfta rerum naturalium peritia, Alexandri VII, Papa, Poma laudamur,
, warennam, scriptagemm& da .. 1‚7‚3‚9 .

' - [ἁμᾶ recensentur 11‚1‚.i4‚2¹ Alexandrinum Mesaeum, vid, Musaeum
fflbffiini fib, dg Transsubstmmfm com. Alfarabius de Intellaegemu‘isscrae‘pſst ll,1,10‚3
,mendam llI‚5,1,29 Algebrae Doctrina a arufiam excsdta
Albanis (Alban ab) Thefimrus &oquenm ² ' ’, 11,4‚1,5
Sacra &profana 1‚6,1‚17' ΜΡΝ ¹ , ’ 1¹³42¹³5
Albam Magum inique Magia inſsmralatur, Alirunae amorum, Gotbmtm θ’ Septentrio-
. I,1,8,25.11,1,14‚2 , , nir 1,1‚,10,18
(Numam · Ι Alkin·

 

