(331131111366113363) ’ 15214German1cus(Caesar) .

1 Ν D E X
Freymossius (336. Wolff ang ιιι) 111, 6 3 5 (1113333363) Ι,3,ι,13
Fricins (Andreas) . . 111 3,,1,5 Gnmharella (Augustinus) 1,6,1,33 ι
11111311Ιί3113(113’333311133) 1,,3ιο ,33 1,4,6, 13 63311113(3ι6.1.33333“3ιιι) ΙΙ,3* ,33,6
·1;;,4ιο 10 Ι3,,3 15 Garcaeus ι(3ι63333ι) 1,3,3,36
661311136311163((3363333ι) 111, 6, 3,3 Gssdie (Magnus (1363613313) ΙΙΙ, 3,115
Fsifichius( (3336611113) 1,,3,6 84 6331311311113(Ριιιφι]“313) 1,,115, 60
13111113()ι63333333ι3611ι) Ι, 1,,1816 6311333133 (Christ. Friders'cus) ΙΙ,3* ,,55
. (3363333) ¹ Ι,,,4911 Garro (31133ιηί33) , 111,,64,4
Fritfchius (Abasvcrus) ΙΙΙ, 6 ,,95 Gaszoniusffhomas) 1,,31113,
ΓιὸΙΙεΙιίιιι(Ι)ιιιιιίι1) ΙΙ, 3* ,34,5 6311333133 (Petrus) 11,1,5,1613. ΙΙ, 1 ,133
Frommannus (3. 663331.) ⁸ 11,3*,,88 ΙΙ,,3 3,13.11,,,33 5.11, 3 ,133
Ἑιοιιιοιιόιιε(1.ι“ mus) 11, 3* ,,343 11,3*,,.,43113, 31, 3.,11·,4,115 1
- , 11,31,33,13 '· 11,1,ι
fruterius (Lucas) ’ A 1,4,14,ι3 633311ειιιιῌ6ιι1ιιιι) 13333335 64614
Fuggerus(U lss‘csss) 1,,,.,1413133,33 · ’·,,,15111.11,,14,411,3,8,1
Fulvius (Andreas) l„,525 Gaudentius (Pagasss'nus) ¹4‚13‚9
6311631111 (christ.) . 111,3,1,6 6311113113 (Pomponius)
Fungerus (Johannss) · 1,4,9,4 Gazamaodorus) , .
Fureterius( (3133313333) ,· 1,·4,4,13 Gelenius (Sigismnhss)
’ Furahus( (1133131) . ΙΙ, 1, ιι ,13 Gelida( ()3ο633333 . . ¹1
Fi‘srssenbergi us (Fsrds’naendui) 1,7,3,9 6331111113 (Gtsrgs'u's) 11,,13,311,3,33,3
’ Gemma (carnosus) 1,,’35’39. 11,* 3 ,44

GAddius(Jacobus) 1,ι,1618141113 , 11,3,3,ι
1413814131016313 6131111113(ΑΙ6313’333) 1,3, 9,,,31113111
1„,.‚‚,.,63101721111,‚72

Gaffarellus (3333633) 1,,41,1ο.11,3,1.4,3 ,,4,

’ ΙΙ,3* ,83.11,3 ,33,,,,51131,13 (11363363) ,

63111113 (Andreas) 111, 6 3, 35. 111 ,,,6113 Gentius (Geosgs'sss) . .
¹ 6313131313 (Fss'ders'csss) 1„116‚70· Georgxus (David) - 333,Μῇ
6313113 (Theophilus) Ι11,1,1,18 1115,13 (Francissus) ΙΙ,1,3,6.11,3,3,3
o Galilaeisffills'laeusa) 11,3,15,1.,Π3,,3ο3 . ,ι . 11353147
· · 11, 4,1, 35 Gerhasdus (33631133) fflsssfl ’

631131ιᾶ1113 (Pam) = 11, 3, 13,1 6331313111 (Missas) · 1· ,,·, 40
111,,41,18 633103(3ι6333133)
·91111101118(Τ31·313161113) 1,1,,113 6311131113 (Conradus) Ι,,, 133· ι’ ω

661611111111111) ·’ 1116113ἶῖ 6311311133 (116316363635 Μ '4'5-'111'7 ¹⁷⁷

1·11 ,3, ι,3 6113131661(Μιιιίιιιι)
’ (Thomas) Ι,4,3,9.1Ι,1,3,3 61113113 (1113113333)

 

 

