’“ 1Nnssx'›

. Pistorius (fj'ohanmw)¹ 151, 25,5 Poffardus (mucimus) — ’ Lm κ
, · 111‚6‚9‚2 Poffelius (Johannu) Ι, 4, 6,ιι
, Pithmts(Petrus) - 1, 4,· ¹33· 1,6‚1‚9 Poffevinus (Antom'us) l,1,16,14&21

- v ¹Ill,6,2‚2 ’ · ι 1,7,1,6
P'itiscus(8amuel) I,4,1'2,1‚4. 1,4‚13'‚13· Posnerusoezzspar), 11, 2*‚2,5
Pitsaeus (Johannes) l,1‚18,42 Postellusffiuilielmus) 131,3‚11.1,1‚6,13 Χ
Pizimentius (Dominicus) 11, 2, 736 l,4,1,9. Ι,4, 5, 1. ll,1‚12‚2
Placcius finientium) 1,1,16,4&70 ι '11;2*,1f‚5. 111‚¹5,1,7
’ (Vincentius) ἵ , 111,1,‘1‚6 l’owerus' (Hom'ms) “, ; “’ '11,2*,3,5
· 111,6‚6,2 ’ “ “ 11,2*,32‚2

· ΡΙπεπῐίηιιε“(3οΙ)αηηω) ΙΙ, 2*,23,5 Praetori-us ·(Godescbalcus) 1, 2,2,25
’ α ’ H24>¹25 (JOhanms) 11,2*,2,5.Il‚3,1‚6

’ plantavitzus (Johannes) 1, 4, ,ς (sn banus) ,·1‚2,2‚2⁶

Pleurius (Stephanus) “ , Ι, ’1,3, 4ί Ρῗθῖθῗῑῑῦἕζ bmfludwfcuf) 1,7,3,8
Politianus (Angelus) · · , 1,1;23, 30 · &15.›111,2, 1, 14& 20
Polluanttuf) ⁴ 1, 4‚7‚4 κ '111,6,1, 8. 111, ὀμ
Polus (Ammius) y 11,1,14‚48 111, 6, 6,3
(Matthaeus) 111,5‚1‚15 'Pmmfflmnfm de) · ·111‚6,7,15

¹ , Pomarius (Samuel) 111,5,1‚36 Primusfflobanms) · ' 1, 4, 1423
Polney (Frmtscm) · 12²³ 5280, ’ “ ι 1³ 4²62 ¹9

· ‘· , · ’ 1, 7, ι, 11· Pria-ias (Mer). 11,1,=4‚35
pomponam (Pam) , , ΙΙ, 1, 11‚4 Prijnerofiusfflacobus) ἵ ΙΙ, 2,1‚9
· '11,2*‚4g‚7 Pnolus(ijamin 1,1, 16, n.1,3, 13, 41

Pona (Francaycus) 1, 6,3,11 ν 111, 7, 1,5
Fontanusfflacobus) · 1,1,21,35.1‚7,1,7' Probus (Vatum) . ” l,4,2‚3
(Johannes) ΙΙΙ, 5, 1, ¹9 Fsflfluss (Mt'chael) ’ 1‚1‚11,51.11,1‚9,8

·« (Jovianus) I‚1,1,14,1‚7;3,9&11 ' 11, 2‚11,3

¹ . 11‚2⁴-‘‚43‚2,111‚4, 13 Puffendorfius (Samuel) 111, ι, ι,ιι
(ludovicus) * I,6‚4‚27 111,2‚1‚20.111,6„1,3&6&8
Pontius (Johannes) 11, 1,141‚11 Psshtherbeusffidbrt‘el) I,¹,16‚28
(Petrus) 1‚2‚3,23‚ 1²41& P1111nannus(Thcodms) · I,4,12‚9
l’orcachius (Thomas) κ 1, ς, 2',8 Puppio3(Franciscushblliusa) ll,2⁴¹‚20,3
Porta ¹(Johanncff Baptista) *v 1, 4, 253 Puteanus (Ericim) · '1‚1,’24,33. 1‚1‚12‚22
· 11‚2,2‚9‘&11.11‚2*,40‚5 · ' ’ 1‚5‚2,6&11.1‚⁶,3‚4&6

, ΙΙ, 3, 1,4 Il,·4,1,15‚ - Ι ll, 2*,· 22,⁴ 3. 111, ι, 1,3
Portiue(5tm0n) 1‚4‚6‚14·l‚4‚8‚13ae · (Pam) 2 1;1‚3‚131,1,19‚2⁶
Portnerus(JohannesAlbmus) l,4,6‚3 111, 2,1,9
lJor'tus (AEmiliuff) ι 1, 4, ΜΟ Putl'chius (Elias) 1, 4, ,ορ
(Francisct'u) · ¹ Ι, 7‚1‚10 Pyrckhaimerus (Hilarius) » l,1,15,40
Quantus

 

