. , ,8οὴείηοηιε(ίῶνὶβφῆοηυ) 11‚2*,12‚6

²1Nbssx' Ι,

Scarrochia (Μιινιξανίίαγι 1‚··1‚14‚22 sehonaeus· (cornelius) Ι 1, 7,3,15
Scavnus (Antonius) 11‚*1,11,27. 11, 1,14‚ 65 Schbnbornerds (Georgius) , 111‚2,1,3
Sch'aeviusfflenricus) '1„2‚6,63. 1, 3, 10, ι4 Schonerus (Johatmcs) 1,1,3,1‚11

. 1, 4, 3‚7. 1‚4‚9‚6. 1, 4, 13,9 Schookius(Mar‘tinus) l,4‚6,19,1,6‚ Μ
’ ⁴1,4,6‚15..1,7‚1‚17.11‚2*‚13,10 11‚2*,2,5.÷11,2†,6,9. 122& 8, ιο
'schallius(10hannesadamus) ’ Il‚2‚5,2 ll,2*‚21‚6.11,2*‚43‚,2. ll,2*,47,2
schardius (Simon) . 11L6‚9‚2 11‚,3‚,1, 2. 111, 2, 12¹1·

, ’ δοὴπτοεὶςίιιε(1ἰούητω) 11, αξ 41,2&8 ,111,3,1‚3111,5,1,27

111,1,1‚7.111,6‚1‚3&8 “ 111, 6‚1,5

⁸ ” . seharschmidoearohu) ' 2111‚⁶‚9‚380110r11⁸<m1w> ¹2 Μ’ ¹¹

SchefferusQ'ohanms) y · 1,1,18,48 · ' , Ῐ,,4,9,12ἀ10
1² 4, 12,20. I, 5,2‚-9&10,13 &14 Schotanus (Bernhardm) ‘ Ill, 6, 7,6
1, 6, 1, 8&21. 1,6, 3‚6. 11‚1,2,1 Schiiten (Francssa'cs a) 11,4,1,5
111,1,1‚1&7.111,501,9schotteliusQussusGmgtys) , 1447
Schegki11s(Jacobus) 11, 1‚1},23 schottus (Andreas) . 1,1,13,31.'1‚1,21,35
,› x 1.5‚1,¹0
Scheldonmffiilbertus) 1, 1,4‚16' (caspar) „ · 1,2,5,61. 11, 2.2,u
schelius (Radbodeermaemms)' 111, 4,1‚9 · , ΛΙΙ,2’.“,4,3. 11, 2*‚11,9
Δ ,111‚2,1,20.·111,6,1‚8 .· 5·11,4;1,3,&5&15

Schelton (Thonmsf ‘.' 1‚432‚480hr²der11⁸(Cbr1st0pb⁰ru1)

’ schenkeliusaambmus) · 1, α, 6, 98

Schenckius(I.G.) ἡ ·“ 111, 7, 1,3 ,
Schcrbius (Philippus) 1, 2, 8, Ξ. 11, 1, 11,30 (Laurentius) ,4, ‚
Scherley (Thomas) , 11, αξ 31,3 Sthrevelius(60rmlius) , Lo, 2‚28
¹ Scherzerusfflohannesddams) ’ 1131,14,31 · “ - I‚4, 3, 10
, ‚ y 2 Il,5‚1,6 1δ’ἀιπὶεεΙιίιιε(Αιίνίιτιιισ) 1,4‚3‚4
Scheurlius (Hmra'cusJuls'us) 111,1,1,2 Scl1r5kius(l„ucas)¹ · ' · 1,1,21,40
Schickardus(Wilbclmus) , 1‚1,24,83 Sc11fflerusfflohannes)' · , .ll,1,14‚55
111, 6‚2,1 ' ⁰·
¹ Scl1ildius(30hanncs) 111,2,1‚17 Schultzius (Gcorgius) Ilm}
Schlilffelbergius(Conradus) 111, 5,i, ¹9 Schuppiutfflokaimc'sssaltbasar) l, 6,3,3
Schl'titerus (Jobaennes) v v111, 6, 9,5 &huten werhndus‘ dc) 1, 4,4‚4
(chm'nus'Waltberm) 111,5‚1,13 Sehurtzfleischius ί ΟΜΝ smel)
, · ἁ ’ ‘ 11 ι
SclnnidiusOErafhms) 1,4‚6, 9. 1, 7, 2133 Α Schwammerdmnmius ( lobium) 1,ᾶῂ
Schmuckius(Martinus) ’ 11, 2, 2, 11 · 45, 5· 11, 2*‚ η 4
Sclzneidewinusfflohanm) . ΙΙΙ, 6, 7,3&15 ι ⁸ lla* ’ς’
8ε1ιιιοδο1ᾁιιε(3ιιαιίνίνηυ;) 111‚6‚7‚8 Schwamius (Bartholomaas) 11, 2⁴⁹3&
Schoemledems(l{solfiganffls) l, 6,1‚24, 1‚4 Schwanzkopfius(Johanncs) l‚1‚’74'9
· .·9‚ ρο. fl,4,1‚'12'. ΙΙΙ, 5, 1, 21 Schwenekfeld (Caspar), 11‚2*‚ ,ξύ

Schwenl

 

